{
  "name": "box-webpack",
  "version": "0.1.0",
  "author": "Konrad Abe",
  "license": "MIT",
  "description": "A small clean slate project to use as a base setup with reacth, webpack, storybooks and more",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KADlancer/boxWebpack.git"
  },
  "bugs": {
    "url": "https://github.com/KADlancer/boxWebpack/issues"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode development",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "test"
  },
  "homepage": "https://github.com/KADlancer/boxWebpack#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^4.0.0-alpha.20",
    "babel-loader": "^8.0.1",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.3"
  }
}
